-- ============================================================================
-- LESSON 13: HAVING Clause – Filtering Grouped Results
-- ============================================================================
-- The HAVING clause is used to filter results AFTER aggregation.
-- It works together with GROUP BY.
--
-- Key difference:
-- - WHERE filters ROWS before grouping
-- - HAVING filters GROUPS after aggregation
--
-- Rule to remember:
-- If you use SUM(), COUNT(), AVG(), MIN(), MAX() in a condition,
-- you MUST use HAVING (not WHERE).
-- ============================================================================


-- ----------------------------------------------------------------------------
-- Example 1: Warehouses with TOTAL inventory value greater than $1,000,000
-- ----------------------------------------------------------------------------
-- Business question:
-- Which warehouses hold inventory worth more than $1M?
--
-- Assumptions:
-- - inventory table has: warehouse_id, product_id, quantity
-- - products table has: product_id, price
-- - Inventory value = quantity * price
-- ----------------------------------------------------------------------------

SELECT
    i.warehouse_id,
    SUM(i.quantity * p.price) AS total_inventory_value
FROM inventory i
JOIN products p
    ON i.product_id = p.product_id
GROUP BY i.warehouse_id
HAVING SUM(i.quantity * p.price) > 1000000;

-- What this does:
-- 1. Joins inventory with products to get product prices
-- 2. Calculates inventory value per row (quantity * price)
-- 3. Groups results by warehouse
-- 4. Filters ONLY warehouses where total value > $1,000,000
--
-- Typical use case:
-- - Capacity planning
-- - Risk exposure analysis
-- - High-value warehouse monitoring


-- ----------------------------------------------------------------------------
-- Example 2: Suppliers with MORE THAN 50 orders
-- ----------------------------------------------------------------------------
-- Business question:
-- Which suppliers are handling a high order volume?
--
-- Assumptions:
-- - orders table has: order_id, supplier_id
-- ----------------------------------------------------------------------------

SELECT
    supplier_id,
    COUNT(order_id) AS total_orders
FROM orders
GROUP BY supplier_id
HAVING COUNT(order_id) > 50;

-- What this does:
-- 1. Groups orders by supplier
-- 2. Counts number of orders per supplier
-- 3. Keeps ONLY suppliers with more than 50 orders
--
-- Typical use case:
-- - Supplier dependency analysis
-- - Negotiation leverage
-- - Supplier risk concentration


-- ----------------------------------------------------------------------------
-- Example 3: Combine WHERE and HAVING (Very Common Pattern)
-- ----------------------------------------------------------------------------
-- Business question:
-- Which warehouses in the USA have inventory value above $1M?
-- ----------------------------------------------------------------------------

SELECT
    w.warehouse_id,
    w.country,
    SUM(i.quantity * p.price) AS total_inventory_value
FROM warehouses w
JOIN inventory i
    ON w.warehouse_id = i.warehouse_id
JOIN products p
    ON i.product_id = p.product_id
WHERE w.country = 'USA'              -- Filters rows BEFORE grouping
GROUP BY w.warehouse_id, w.country
HAVING SUM(i.quantity * p.price) > 1000000;  -- Filters groups AFTER aggregation

-- Key takeaway:
-- - WHERE = row-level filtering
-- - HAVING = aggregated result filtering


-- ============================================================================
-- COMMON MISTAKES TO AVOID:
-- ============================================================================

-- WRONG: Using WHERE with an aggregate function
-- SELECT warehouse_id
-- FROM inventory
-- WHERE SUM(quantity) > 1000
-- GROUP BY warehouse_id;

-- CORRECT:
-- Use HAVING instead of WHERE for aggregates

-- WRONG: Forgetting GROUP BY when using HAVING
-- SELECT supplier_id, COUNT(order_id)
-- FROM orders
-- HAVING COUNT(order_id) > 50;


-- ============================================================================
-- PRACTICE EXERCISES:
-- ============================================================================

-- 1. Find customers with total order value greater than $10,000
-- 2. Find products ordered more than 500 times
-- 3. Find carriers handling more than 100 shipments
-- 4. Find warehouses where average inventory quantity per product > 1,000


-- ============================================================================
-- SUMMARY:
-- ============================================================================
-- HAVING is essential for analytical SQL.
-- If the question starts with:
-- "Which groups have more than / less than / above average..."
-- you almost always need HAVING.
-- ============================================================================
